[gd_scene load_steps=4 format=3 uid="uid://dheawux5wtdbn"]

[ext_resource type="Script" path="res://Scripts/boulder.gd" id="1_50yqk"]
[ext_resource type="Texture2D" uid="uid://bvgy2uo62c2p8" path="res://icon.svg" id="2_hxt3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rnw4"]
radius = 4.0

[node name="Boulder" type="RigidBody2D" groups=["Projectile"]]
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_50yqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.03125, -0.0624995)
shape = SubResource("CircleShape2D_5rnw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.03125, -0.0624995)
scale = Vector2(0.0620117, 0.0615234)
texture = ExtResource("2_hxt3g")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
