[gd_scene load_steps=5 format=3 uid="uid://c5rihabpj7uos"]

[ext_resource type="Texture2D" uid="uid://bvgy2uo62c2p8" path="res://icon.svg" id="1_1vn5e"]
[ext_resource type="Script" path="res://Scripts/fox.gd" id="1_d5yu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jguqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7evrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1vn5e")
}, {
"duration": 1.0,
"texture": ExtResource("1_1vn5e")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1vn5e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="fox" type="CharacterBody2D"]
script = ExtResource("1_d5yu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jguqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7evrp")
animation = &"walk"
