[gd_scene load_steps=3 format=3 uid="uid://bk8wxv0mg28mu"]

[ext_resource type="Texture2D" uid="uid://bvgy2uo62c2p8" path="res://icon.svg" id="1_fukku"]
[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="1_r2nyr"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_r2nyr")

[node name="CurrencySprite" type="Sprite2D" parent="."]
position = Vector2(967.938, 36.75)
scale = Vector2(0.311523, 0.332031)
texture = ExtResource("1_fukku")

[node name="CurrencyText" type="Label" parent="."]
offset_left = 1000.0
offset_top = 23.0
offset_right = 1083.0
offset_bottom = 66.0
text = "10000 Gold"

[node name="HealthSprite" type="Sprite2D" parent="."]
position = Vector2(46, 37)
scale = Vector2(0.311523, 0.332031)
texture = ExtResource("1_fukku")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 79.0
offset_top = 23.0
offset_right = 275.0
offset_bottom = 54.0
step = 1.0
value = 100.0

[node name="WaveText" type="Label" parent="."]
offset_left = 547.0
offset_top = 27.0
offset_right = 633.0
offset_bottom = 70.0
text = "Wave 1"

[node name="CheatButton" type="Button" parent="."]
offset_left = 360.0
offset_top = 23.0
offset_right = 438.0
offset_bottom = 54.0
focus_mode = 0
text = "Cheats"

[node name="ShopButton" type="Button" parent="."]
offset_left = 733.0
offset_top = 23.0
offset_right = 811.0
offset_bottom = 54.0
focus_mode = 0
text = "[I] Shop"

[connection signal="pressed" from="CheatButton" to="." method="_on_cheat_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
