[gd_scene load_steps=4 format=3 uid="uid://bk8wxv0mg28mu"]

[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="1_r2nyr"]
[ext_resource type="Texture2D" uid="uid://cb0uu3rgadcyf" path="res://Assets/gold_icon.png" id="2_xis3a"]
[ext_resource type="Texture2D" uid="uid://ddqdfs2hpudu5" path="res://Assets/health_heart.png" id="3_4islg"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_r2nyr")

[node name="CurrencySprite" type="Sprite2D" parent="."]
position = Vector2(969, 36)
scale = Vector2(0.0775298, 0.0767212)
texture = ExtResource("2_xis3a")

[node name="CurrencyText" type="Label" parent="."]
offset_left = 1000.0
offset_top = 23.0
offset_right = 1083.0
offset_bottom = 66.0
text = "10000 Gold"

[node name="HealthSprite" type="Sprite2D" parent="."]
position = Vector2(51, 40)
scale = Vector2(0.0542602, 0.0515137)
texture = ExtResource("3_4islg")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 87.0
offset_top = 24.0
offset_right = 283.0
offset_bottom = 55.0
step = 1.0
value = 100.0

[node name="WaveText" type="Label" parent="."]
offset_left = 526.0
offset_top = 18.0
offset_right = 629.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 30
text = "Wave 1"

[node name="CheatButton" type="Button" parent="."]
offset_left = 360.0
offset_top = 23.0
offset_right = 438.0
offset_bottom = 54.0
focus_mode = 0
text = "Cheats"

[node name="ShopButton" type="Button" parent="."]
offset_left = 733.0
offset_top = 23.0
offset_right = 811.0
offset_bottom = 54.0
focus_mode = 0
text = "[I] Shop"

[node name="NextWaveButton" type="Button" parent="."]
visible = false
offset_left = 528.0
offset_top = 72.0
offset_right = 626.0
offset_bottom = 108.0
text = "Next Wave"

[connection signal="pressed" from="CheatButton" to="." method="_on_cheat_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="NextWaveButton" to="." method="_on_next_wave_button_pressed"]
