[gd_scene load_steps=5 format=3 uid="uid://dxj7ulcenw0kd"]

[ext_resource type="Script" path="res://Scripts/grounded_path.gd" id="1_21qma"]
[ext_resource type="PackedScene" uid="uid://rabn0p4mb2tf" path="res://Scenes/beetle.tscn" id="1_vojmd"]
[ext_resource type="PackedScene" uid="uid://c5rihabpj7uos" path="res://Scenes/fox.tscn" id="3_cv03o"]

[sub_resource type="Curve2D" id="Curve2D_te2ur"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 11, 589, 0, 0, 0, 0, 31, 587, 0, 0, 0, 0, 51, 587, 0, 0, 0, 0, 76, 587, 0, 0, 0, 0, 103, 587, 0, 0, 0, 0, 136, 587, -2.24746, 0.749154, 2.24746, -0.749154, 171, 587, 0, 0, 0, 0, 207, 587, 0, 0, 0, 0, 252, 588, 0, 0, 0, 0, 279, 588, 0, 0, 0, 0, 321, 587, 0, 0, 0, 0, 365, 588, 0, 0, 0, 0, 403, 588, 0, 0, 0, 0, 435, 587, 0, 0, 0, 0, 472, 588, 0, 0, 0, 0, 495, 587, 0, 0, 0, 0, 524, 587, 0, 0, 0, 0, 544, 589)
}
point_count = 18

[node name="grounded_path" type="Path2D"]
curve = SubResource("Curve2D_te2ur")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(11, 589)
rotates = false
loop = false
script = ExtResource("1_21qma")

[node name="beetle" parent="PathFollow2D" instance=ExtResource("1_vojmd")]

[node name="fox" parent="PathFollow2D" instance=ExtResource("3_cv03o")]
