[gd_scene load_steps=5 format=3 uid="uid://b4vuaeoxt7asd"]

[ext_resource type="PackedScene" uid="uid://bnkq1okywclyv" path="res://Scenes/world.tscn" id="1_sc842"]
[ext_resource type="PackedScene" uid="uid://bedd71ipunv7m" path="res://Scenes/tree.tscn" id="2_r5o6g"]
[ext_resource type="PackedScene" uid="uid://bk8wxv0mg28mu" path="res://Scenes/game_ui.tscn" id="3_r5ndb"]
[ext_resource type="PackedScene" uid="uid://dvat7e2jdul0n" path="res://Scenes/cheat_tools.tscn" id="4_u88xf"]

[node name="MainScene" type="Node"]

[node name="World" parent="." instance=ExtResource("1_sc842")]

[node name="Tree" parent="." instance=ExtResource("2_r5o6g")]
position = Vector2(572, 613)

[node name="GameUI" parent="." instance=ExtResource("3_r5ndb")]

[node name="CheatTools" parent="." instance=ExtResource("4_u88xf")]
