[gd_scene load_steps=7 format=3 uid="uid://b4vuaeoxt7asd"]

[ext_resource type="PackedScene" uid="uid://bnkq1okywclyv" path="res://Scenes/world.tscn" id="1_sc842"]
[ext_resource type="PackedScene" uid="uid://bedd71ipunv7m" path="res://Scenes/tree.tscn" id="2_r5o6g"]
[ext_resource type="PackedScene" uid="uid://bk8wxv0mg28mu" path="res://Scenes/game_ui.tscn" id="3_r5ndb"]
[ext_resource type="PackedScene" uid="uid://dvat7e2jdul0n" path="res://Scenes/cheat_tools.tscn" id="4_u88xf"]
[ext_resource type="PackedScene" uid="uid://dynf7qi7jv6mb" path="res://Scenes/wave_spawner.tscn" id="5_rxbba"]
[ext_resource type="PackedScene" uid="uid://cbvpqvtd3o1bx" path="res://Scenes/enemy_spawner.tscn" id="6_1gvk1"]

[node name="MainScene" type="Node"]

[node name="World" parent="." instance=ExtResource("1_sc842")]

[node name="Tree" parent="." instance=ExtResource("2_r5o6g")]
position = Vector2(572, 613)

[node name="GameUI" parent="." instance=ExtResource("3_r5ndb")]

[node name="CheatTools" parent="." instance=ExtResource("4_u88xf")]

[node name="WaveSpawner" parent="." instance=ExtResource("5_rxbba")]
position = Vector2(0, -1)

[node name="EnemySpawner" parent="." instance=ExtResource("6_1gvk1")]
position = Vector2(0, 1)
