[gd_scene load_steps=4 format=3 uid="uid://b6witji3v27hr"]

[ext_resource type="Script" path="res://Scripts/path_wp_r.gd" id="1_yc83h"]
[ext_resource type="PackedScene" uid="uid://cvep7ttaw6kha" path="res://Scenes/wood_pecker_r.tscn" id="2_47u3v"]

[sub_resource type="Curve2D" id="Curve2D_l1sjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 479, 593, 0, 0, 0, 0, 501, 591, 0, 0, 0, 0, 518, 584, 0, 0, 0, 0, 531, 580)
}
point_count = 4

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_l1sjw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(479, 593)
rotation = -0.0906599
rotates = false
loop = false
script = ExtResource("1_yc83h")

[node name="wood_pecker_r" parent="PathFollow2D" instance=ExtResource("2_47u3v")]
