[gd_scene load_steps=2 format=3 uid="uid://di37wtytua72h"]

[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_v64t1"]

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_v64t1")

[node name="SettingsText" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 504.0
offset_top = 129.0
offset_right = 658.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="VolumeText" type="Label" parent="."]
top_level = true
z_index = 1
offset_left = 335.0
offset_top = 249.0
offset_right = 456.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 30
text = "Volume"

[node name="BackButton" type="Button" parent="."]
top_level = true
z_index = 1
offset_left = 493.0
offset_top = 359.0
offset_right = 670.0
offset_bottom = 402.0
text = "Back"

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
offset_right = 1155.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.184314, 0.184314, 0.184314, 0.741176)

[node name="HSlider" type="HSlider" parent="."]
offset_left = 473.0
offset_top = 249.0
offset_right = 727.0
offset_bottom = 295.0
min_value = -80.0
max_value = 0.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
