[gd_scene load_steps=5 format=3 uid="uid://cvep7ttaw6kha"]

[ext_resource type="Script" path="res://Scripts/wood_pecker_r.gd" id="1_dfwtu"]
[ext_resource type="Texture2D" uid="uid://bvgy2uo62c2p8" path="res://icon.svg" id="1_uyv7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg6wl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67h6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uyv7n")
}, {
"duration": 1.0,
"texture": ExtResource("1_uyv7n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uyv7n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="wood_pecker_r" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_dfwtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kg6wl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_67h6s")
animation = &"attack"
