[gd_scene load_steps=11 format=3 uid="uid://dhlmfb4brfyis"]

[ext_resource type="Script" path="res://Scripts/boar.gd" id="1_pbeov"]
[ext_resource type="Texture2D" uid="uid://dalmmc501u45b" path="res://assets/boar_RUSH.png" id="2_8l7am"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fahk1"]
atlas = ExtResource("2_8l7am")
region = Rect2(2440, 0, 1220, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxs7r"]
atlas = ExtResource("2_8l7am")
region = Rect2(0, 0, 1220, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbvv"]
atlas = ExtResource("2_8l7am")
region = Rect2(2440, 0, 1220, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_pebds"]
atlas = ExtResource("2_8l7am")
region = Rect2(0, 0, 1220, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiok6"]
atlas = ExtResource("2_8l7am")
region = Rect2(0, 0, 1220, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unqh"]
atlas = ExtResource("2_8l7am")
region = Rect2(1220, 0, 1220, 1177)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvae5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pebds")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiok6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1unqh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88wdl"]
size = Vector2(1016, 690)

[node name="boar" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-0.2, 0.2)
script = ExtResource("1_pbeov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-80, -290)
sprite_frames = SubResource("SpriteFrames_mvae5")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30, -310)
shape = SubResource("RectangleShape2D_88wdl")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
