[gd_scene load_steps=5 format=3 uid="uid://w76nef8r722t"]

[ext_resource type="Script" path="res://Scripts/pelican_m.gd" id="1_v3tnq"]
[ext_resource type="Texture2D" uid="uid://bohohavaob4mn" path="res://Assets/pelican_PLACEHOLDER.png" id="2_8fhen"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6anl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8fhen")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8fhen")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw1v2"]
size = Vector2(650, 640)

[node name="pelican_m" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-0.1, 0.1)
script = ExtResource("1_v3tnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f6anl")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-35, -50)
shape = SubResource("RectangleShape2D_bw1v2")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
