[gd_scene load_steps=11 format=3 uid="uid://cou3qkmly3xk8"]

[ext_resource type="Script" path="res://Scripts/wolf.gd" id="1_psupw"]
[ext_resource type="Texture2D" uid="uid://01g2h5jlfiun" path="res://Assets/wolf_BITE.png" id="2_bnwyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uavub"]
atlas = ExtResource("2_bnwyf")
region = Rect2(1280, 0, 640, 692)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4i8h"]
atlas = ExtResource("2_bnwyf")
region = Rect2(0, 0, 640, 692)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jhj"]
atlas = ExtResource("2_bnwyf")
region = Rect2(1280, 0, 640, 692)

[sub_resource type="AtlasTexture" id="AtlasTexture_o646n"]
atlas = ExtResource("2_bnwyf")
region = Rect2(640, 0, 640, 692)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fs0"]
atlas = ExtResource("2_bnwyf")
region = Rect2(0, 0, 640, 692)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8vg"]
atlas = ExtResource("2_bnwyf")
region = Rect2(640, 0, 640, 692)

[sub_resource type="SpriteFrames" id="SpriteFrames_54nne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4i8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o646n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8vg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78yx0"]
size = Vector2(620, 606)

[node name="wolf" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-0.15, 0.15)
script = ExtResource("1_psupw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.3335, -306.667)
sprite_frames = SubResource("SpriteFrames_54nne")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -286.667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.00012207, 0)
shape = SubResource("RectangleShape2D_78yx0")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
