[gd_scene load_steps=9 format=3 uid="uid://bemvhgtuxm3gc"]

[ext_resource type="Script" path="res://Scripts/wood_pecker.gd" id="1_utwvb"]
[ext_resource type="Texture2D" uid="uid://dxtguvrd3s836" path="res://Assets/woodpecker_DRILL.png" id="2_y2fd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwo4"]
atlas = ExtResource("2_y2fd0")
region = Rect2(2450, 0, 1225, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0vy"]
atlas = ExtResource("2_y2fd0")
region = Rect2(0, 0, 1225, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71f8"]
atlas = ExtResource("2_y2fd0")
region = Rect2(0, 0, 1225, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2c0"]
atlas = ExtResource("2_y2fd0")
region = Rect2(1225, 0, 1225, 1177)

[sub_resource type="SpriteFrames" id="SpriteFrames_auho3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0vy")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2c0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1omy0"]
size = Vector2(1076, 618)

[node name="wood_pecker_m" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-0.035, 0.035)
script = ExtResource("1_utwvb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_auho3")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-22, -65)
shape = SubResource("RectangleShape2D_1omy0")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
