[gd_scene load_steps=8 format=3 uid="uid://cvep7ttaw6kha"]

[ext_resource type="Script" path="res://Scripts/wood_pecker_r.gd" id="1_jt64m"]
[ext_resource type="Texture2D" uid="uid://bh0684npxswex" path="res://Assets/woodpecker_SPIT.png" id="2_g08kw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dwe"]
atlas = ExtResource("2_g08kw")
region = Rect2(2450, 0, 1225, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx87k"]
atlas = ExtResource("2_g08kw")
region = Rect2(0, 0, 1225, 1177)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8yu"]
atlas = ExtResource("2_g08kw")
region = Rect2(1225, 0, 1225, 1177)

[sub_resource type="SpriteFrames" id="SpriteFrames_67h6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dwe")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8yu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg6wl"]
size = Vector2(1100, 599.286)

[node name="wood_pecker_r" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(-0.035, 0.035)
script = ExtResource("1_jt64m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_67h6s")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -71.7858)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_kg6wl")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
