[gd_scene load_steps=3 format=3 uid="uid://bcsxxnt2gdcvs"]

[ext_resource type="PackedScene" uid="uid://dv00j5spsrotj" path="res://Scenes/Mobs/Mob Characters/beetle_r.tscn" id="1_40a4h"]

[sub_resource type="Curve2D" id="Curve2D_el50g"]

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_el50g")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="beetle_r" parent="PathFollow2D" instance=ExtResource("1_40a4h")]
