[gd_scene load_steps=4 format=3 uid="uid://cqmgrxd20ql6d"]

[ext_resource type="Script" path="res://Scripts/AcornBullet.gd" id="1_rqv11"]
[ext_resource type="Texture2D" uid="uid://c6mlc4ecvm8bs" path="res://Assets/P3.png" id="2_meumu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rnw4"]
radius = 4.0

[node name="AcornBullet" type="RigidBody2D" groups=["Projectile"]]
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_rqv11")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.03125, -0.0624995)
shape = SubResource("CircleShape2D_5rnw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0123199, 0.0116344)
texture = ExtResource("2_meumu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
